<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>CC3A893F-49D7-4E22-A6E2-40685920C6E4</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;DebugWin</Configurations>
 </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWin|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppCreationScripts\**" />
    <Compile Remove="ReadmeFiles\**" />
    <Content Remove="AppCreationScripts\**" />
    <Content Remove="ReadmeFiles\**" />
    <EmbeddedResource Remove="AppCreationScripts\**" />
    <EmbeddedResource Remove="ReadmeFiles\**" />
    <None Remove="AppCreationScripts\**" />
    <None Remove="ReadmeFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="fonts\10x20.bdf" />
    <None Remove="fonts\4x6.bdf" />
    <None Remove="fonts\5x7.bdf" />
    <None Remove="fonts\6x12.bdf" />
    <None Remove="fonts\8x13B.bdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fonts\10x20.bdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\4x6.bdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\5x7.bdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\6x12.bdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\8x13B.bdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="0.35.0-preview" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.4.1" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraphBeta" Version="1.4.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.4.1" />
  </ItemGroup>
</Project>
